ALLOWED_ORIGINS=http://localhost:8080,http://192.168.1.100,https://fingerprint-attendance.vercel.app
MONGODB_URI=mongodb+srv://chinomsochristian03_db_user:VPRrbvrnJAAiyC3v@cluster0.tj4qti1.mongodb.net/fingerprint?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000